spring.application.name=finanzas

# --- Configuración de la Base de Datos PostgreSQL (leída desde variables de entorno) ---
# El formato de la URL para PostgreSQL es jdbc:postgresql://<host>:<port>/<database_name>
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# --- Configuración de JPA para PostgreSQL ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Se cambia el dialecto a PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Clave Secreta para JWT (leída desde una variable de entorno)
jwt.secret=${JWT_SECRET}
