spring.application.name=finanzas

# --- Configuración de la Base de Datos MySQL ---
spring.datasource.url=jdbc:mysql://localhost:3306/finanzas_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Configuración de JPA (Hibernate) ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret=jMuuQhyVAnkUSHN4D2O+Q6ELWKPVd36omshu/Tr6E+gpszzFd0qJSjxuxh8jlJutdHw4fmK3EzCLH3Wc+4viAJnGYSfKeHlTsmeqXdZ2S2iA/beI+awBox4PLO9eRGgr4692GGL07prM7i8U7ccHGlnNvl+EPOPCuC0v/P4MXhbXkjdFnjaQuZ/6SGak7m0Lv7WBy/oz+7Xu3UBrTVhgiUOOIebCTngLMPRwi/8g8YIvUDC91y2yiBnXEb4PwHTQAHKydw/5kS3ybm+DDZ+pLsjntKGhSl36lwnIVHU1yW7xGrAwhapNUsbtvQKGPfpARm8tNfmjgNFascxAAKnsTIkSuG4qXz1L1cf2yii6CpU=