spring.application.name=finanzas

# --- Configuración de la Base de Datos PostgreSQL (leída desde variables de entorno) ---
# El formato de la URL para PostgreSQL es jdbc:postgresql://<host>:<port>/<database_name>
spring.datasource.url=jdbc:postgresql://dpg-d2ebp43ipnbc739q7ttg-a.virginia-postgres.render.com/finanzas_db_mmo7?currentSchema=develop
# spring.datasource.url=jdbc:postgresql://dpg-d2ebp43ipnbc739q7ttg-a.virginia-postgres.render.com/finanzas_db_mmo7
spring.datasource.username=app
spring.datasource.password=4Kx8ozgIDhBDu4eW8wRfEu2Xhm5AYKVZ

# --- Configuración de JPA para PostgreSQL ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Se cambia el dialecto a PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Clave Secreta para JWT (leída desde una variable de entorno)
jwt.secret=jMuuQhyVAnkUSHN4D2O+Q6ELWKPVd36omshu/Tr6E+gpszzFd0qJSjxuxh8jlJutdHw4fmK3EzCLH3Wc+4viAJnGYSfKeHlTsmeqXdZ2S2iA/beI+awBox4PLO9eRGgr4692GGL07prM7i8U7ccHGlnNvl+EPOPCuC0v/P4MXhbXkjdFnjaQuZ/6SGak7m0Lv7WBy/oz+7Xu3UBrTVhgiUOOIebCTngLMPRwi/8g8YIvUDC91y2yiBnXEb4PwHTQAHKydw/5kS3ybm+DDZ+pLsjntKGhSl36lwnIVHU1yW7xGrAwhapNUsbtvQKGPfpARm8tNfmjgNFascxAAKnsTIkSuG4qXz1L1cf2yii6CpU=
